<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CommentAppPart</Name>
    <Description>CommentAppPart</Description>
    <Icon>CommentAppPart.ico</Icon>
    <TemplateID>932626b3-1e94-401d-8d69-d2ba4433bd1a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CommentAppPart</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Folder Name="CommentApp" TargetFolderName="CommentApp">
      <ProjectItem ReplaceParameters="false" TargetFileName="Elements.xml">Elements.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SharePointProjectItem.spdata">SharePointProjectItem.spdata</ProjectItem>
    </Folder>
  </TemplateContent>
</VSTemplate>