<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="assets\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="assets\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\star.eot" Target="assets\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\star.svg" Target="assets\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\star.ttf" Target="assets\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\fonts\star.woff" Target="assets\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\skins\default.css" Target="assets\css\skins\" Type="ElementFile" />
    <ProjectItemFile Source="css\custom.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\ie.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\theme-animate.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\theme-blog.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\theme-elements.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\theme-shop.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\theme.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="img\favicon.ico" Target="assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\Thumbs.db" Target="assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\views\view.contact.js" Target="assets\js\views\" Type="ElementFile" />
    <ProjectItemFile Source="js\views\view.home.js" Target="assets\js\views\" Type="ElementFile" />
    <ProjectItemFile Source="js\custom.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\theme.init.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\theme.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-theme.css" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-theme.css.map" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap-theme.min.css" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap.css" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap.css.map" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap.js" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap.min.css" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\bootstrap.min.js" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\glyphicons-halflings-regular.eot" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\glyphicons-halflings-regular.svg" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\glyphicons-halflings-regular.ttf" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\glyphicons-halflings-regular.woff" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\glyphicons-halflings-regular.woff2" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\bootstrap\npm.js" Target="assets\vendor\bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\common\common.js" Target="assets\vendor\common\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\css\font-awesome.css" Target="assets\vendor\fontawesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\css\font-awesome.min.css" Target="assets\vendor\fontawesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\fonts\fontawesome-webfont.eot" Target="assets\vendor\fontawesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\fonts\fontawesome-webfont.svg" Target="assets\vendor\fontawesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\fonts\fontawesome-webfont.ttf" Target="assets\vendor\fontawesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\fonts\fontawesome-webfont.woff" Target="assets\vendor\fontawesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\fonts\fontawesome-webfont.woff2" Target="assets\vendor\fontawesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\fonts\FontAwesome.otf" Target="assets\vendor\fontawesome\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\animated.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\bordered-pulled.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\core.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\fixed-width.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\font-awesome.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\icons.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\larger.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\list.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\mixins.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\path.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\rotated-flipped.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\stacked.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\less\variables.less" Target="assets\vendor\fontawesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\font-awesome.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_animated.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_bordered-pulled.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_core.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_fixed-width.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_icons.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_larger.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_list.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_mixins.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_path.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_rotated-flipped.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_stacked.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\fontawesome\scss\_variables.scss" Target="assets\vendor\fontawesome\scss\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\jquery\jquery.js" Target="assets\vendor\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\modernizr\modernizr.js" Target="assets\vendor\modernizr\" Type="ElementFile" />
  </Files>
</ProjectItem>